{
  "name": "@marianoguerra/railroad-diagrams",
  "version": "0.1.1",
  "description": "Width-aware SVG railroad diagrams based on librrd's three-pass layout algorithm",
  "author": "Mariano Guerra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianoguerra/railroad-diagrams.git"
  },
  "homepage": "https://marianoguerra.github.io/railroad-diagrams/",
  "bugs": "https://github.com/marianoguerra/railroad-diagrams/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "railroad-diagrams": "bin/railroad-diagrams.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ohm": {
      "types": "./dist/ohm.d.ts",
      "import": "./dist/ohm.js",
      "default": "./dist/ohm.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "scripts/grammar-stages.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "tsc -b tsconfig.json --clean",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.js",
    "package:smoke": "node scripts/package-smoke.js",
    "release:check": "npm test && npm run package:smoke",
    "prepack": "npm test",
    "example": "npm run build && node examples/json.js && node examples/wasmgroundup-noplang.js",
    "wafer-diagrams": "npm run build && node examples/generate-wafer-stages.js",
    "build:site": "npm run build && npm run example && node scripts/build-site.js"
  },
  "devDependencies": {
    "ohm-js": "^17.5.0",
    "typescript": "^6.0.0"
  },
  "license": "MIT",
  "keywords": [
    "railroad",
    "syntax",
    "diagram",
    "grammar",
    "svg",
    "typescript",
    "ohm"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "peerDependencies": {
    "ohm-js": "^17.5.0"
  },
  "peerDependenciesMeta": {
    "ohm-js": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
